{
  "name": "chatgpt-conversation-exporter",
  "version": "1.1.0",
  "private": true,
  "description": "Development checks for the Conversation Exporter Chrome extension.",
  "scripts": {
    "check": "node --check parser.js && node --check overlay.js && node --check popup.js && node --test",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
